# maven-test

./: .gitignore  README.md  pom.xml
java-prj1/: pom.xml
java-prj1/src/main/java/com/mtj/: App.java
java-prj1/src/test/java/com/mtj/: AppTest.java
java-prj2/: pom.xml
java-prj2/src/main/java/org/example/: App.java
src/main/java/: Demo.java
src/test/java/: DemoTest.java
web-prj/: pom.xml
